<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#show").click(function(){
    $(".newWindow").toggle();
  });
});
</script>
</head>
<body>

<form name="myForm">
   <div class="details">
				<label>EMail Address</label>
				<input type="text" name="" id="nameid">
				<br>
				<label>password</label>
				<input type="password" name="" id="nameid">
			</div>
</form>
         <button id="show">login</button>
         <button onclick="myfunction()" id="fetch">signup</button>
         <p id="demo"></p>

<div class="newWindow">	
	<label>Contact no.</label>
	<input type="tel" name="phone" id="getValue" >
	<button id="Next" onclick="getInput()" >Next</button>
</div>


<script>
function myfunction() {
   fetch(' https://score-backend.herokuapp.com/scoar/')
   .then((response) => {return response.text();
     })
    .then((data) => {console.log(data);
    }) 
   
}


async function getInput() {


   
 
	var contact = document.getElementById("getValue").value;
	console.log("91" +contact);
	
   const res = await fetch('"https://score-backend.herokuapp.com/scoar/auth/login/sendotp/" + "91" + ${contact}');
   console.log(res);
  
}
</script>



</body>
</html>